{
  "name": "auction-backend",
  "version": "1.0.0",
  "description": "Displays all API documentation for the Auction Website",
  "scripts": {
    "prestart": "npm install",
    "start": "node src/bin/www",
    "dev": "node src/bin/www | bunyan",
    "tsc": "tsc"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "bunyan": "^1.5.1",
    "camelcase-keys": "^6.2.2",
    "connect": "^3.2.0",
    "cookie-parser": "^1.3.5",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "flat": "^5.0.0",
    "helmet": "^3.22.0",
    "js-yaml": "^3.3.0",
    "lodash": "^4.17.15",
    "node-yaml-config": "^0.0.5",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pg": "^8.0.2",
    "pg-format": "^1.0.4",
    "snakecase-keys": "^3.1.2",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
